# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FOC_v1.2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/STM32_Programs/FOC-DRV8313/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target FOC_v1.2.elf


#############################################
# Order-only phony target for FOC_v1.2.elf

build cmake_object_order_depends_target_FOC_v1.2.elf: phony || CMakeFiles/FOC_v1.2.elf.dir

build CMakeFiles/FOC_v1.2.elf.dir/Core/Src/adc.c.obj: C_COMPILER__FOC_v1.2e2.2eelf_Debug E$:/STM32_Programs/FOC-DRV8313/Core/Src/adc.c || cmake_object_order_depends_target_FOC_v1.2.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FOC_v1.2.elf.dir\Core\Src\adc.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/STM32_Programs/FOC-DRV8313/Core/Inc -IE:/STM32_Programs/FOC-DRV8313/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/STM32_Programs/FOC-DRV8313/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/STM32_Programs/FOC-DRV8313/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/STM32_Programs/FOC-DRV8313/Drivers/CMSIS/Include -IE:/STM32_Programs/FOC-DRV8313/Hardware
  OBJECT_DIR = CMakeFiles\FOC_v1.2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FOC_v1.2.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\FOC_v1.2.elf.dir\
  TARGET_PDB = FOC_v1.2.elf.pdb

build CMakeFiles/FOC_v1.2.elf.dir/Core/Src/dma.c.obj: C_COMPILER__FOC_v1.2e2.2eelf_Debug E$:/STM32_Programs/FOC-DRV8313/Core/Src/dma.c || cmake_object_order_depends_target_FOC_v1.2.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FOC_v1.2.elf.dir\Core\Src\dma.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/STM32_Programs/FOC-DRV8313/Core/Inc -IE:/STM32_Programs/FOC-DRV8313/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/STM32_Programs/FOC-DRV8313/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/STM32_Programs/FOC-DRV8313/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/STM32_Programs/FOC-DRV8313/Drivers/CMSIS/Include -IE:/STM32_Programs/FOC-DRV8313/Hardware
  OBJECT_DIR = CMakeFiles\FOC_v1.2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FOC_v1.2.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\FOC_v1.2.elf.dir\
  TARGET_PDB = FOC_v1.2.elf.pdb

build CMakeFiles/FOC_v1.2.elf.dir/Core/Src/gpio.c.obj: C_COMPILER__FOC_v1.2e2.2eelf_Debug E$:/STM32_Programs/FOC-DRV8313/Core/Src/gpio.c || cmake_object_order_depends_target_FOC_v1.2.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FOC_v1.2.elf.dir\Core\Src\gpio.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/STM32_Programs/FOC-DRV8313/Core/Inc -IE:/STM32_Programs/FOC-DRV8313/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/STM32_Programs/FOC-DRV8313/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/STM32_Programs/FOC-DRV8313/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/STM32_Programs/FOC-DRV8313/Drivers/CMSIS/Include -IE:/STM32_Programs/FOC-DRV8313/Hardware
  OBJECT_DIR = CMakeFiles\FOC_v1.2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FOC_v1.2.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\FOC_v1.2.elf.dir\
  TARGET_PDB = FOC_v1.2.elf.pdb

build CMakeFiles/FOC_v1.2.elf.dir/Core/Src/i2c.c.obj: C_COMPILER__FOC_v1.2e2.2eelf_Debug E$:/STM32_Programs/FOC-DRV8313/Core/Src/i2c.c || cmake_object_order_depends_target_FOC_v1.2.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FOC_v1.2.elf.dir\Core\Src\i2c.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/STM32_Programs/FOC-DRV8313/Core/Inc -IE:/STM32_Programs/FOC-DRV8313/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/STM32_Programs/FOC-DRV8313/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/STM32_Programs/FOC-DRV8313/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/STM32_Programs/FOC-DRV8313/Drivers/CMSIS/Include -IE:/STM32_Programs/FOC-DRV8313/Hardware
  OBJECT_DIR = CMakeFiles\FOC_v1.2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FOC_v1.2.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\FOC_v1.2.elf.dir\
  TARGET_PDB = FOC_v1.2.elf.pdb

build CMakeFiles/FOC_v1.2.elf.dir/Core/Src/main.c.obj: C_COMPILER__FOC_v1.2e2.2eelf_Debug E$:/STM32_Programs/FOC-DRV8313/Core/Src/main.c || cmake_object_order_depends_target_FOC_v1.2.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FOC_v1.2.elf.dir\Core\Src\main.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/STM32_Programs/FOC-DRV8313/Core/Inc -IE:/STM32_Programs/FOC-DRV8313/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/STM32_Programs/FOC-DRV8313/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/STM32_Programs/FOC-DRV8313/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/STM32_Programs/FOC-DRV8313/Drivers/CMSIS/Include -IE:/STM32_Programs/FOC-DRV8313/Hardware
  OBJECT_DIR = CMakeFiles\FOC_v1.2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FOC_v1.2.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\FOC_v1.2.elf.dir\
  TARGET_PDB = FOC_v1.2.elf.pdb

build CMakeFiles/FOC_v1.2.elf.dir/Core/Src/stm32f1xx_hal_msp.c.obj: C_COMPILER__FOC_v1.2e2.2eelf_Debug E$:/STM32_Programs/FOC-DRV8313/Core/Src/stm32f1xx_hal_msp.c || cmake_object_order_depends_target_FOC_v1.2.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FOC_v1.2.elf.dir\Core\Src\stm32f1xx_hal_msp.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/STM32_Programs/FOC-DRV8313/Core/Inc -IE:/STM32_Programs/FOC-DRV8313/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/STM32_Programs/FOC-DRV8313/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/STM32_Programs/FOC-DRV8313/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/STM32_Programs/FOC-DRV8313/Drivers/CMSIS/Include -IE:/STM32_Programs/FOC-DRV8313/Hardware
  OBJECT_DIR = CMakeFiles\FOC_v1.2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FOC_v1.2.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\FOC_v1.2.elf.dir\
  TARGET_PDB = FOC_v1.2.elf.pdb

build CMakeFiles/FOC_v1.2.elf.dir/Core/Src/stm32f1xx_it.c.obj: C_COMPILER__FOC_v1.2e2.2eelf_Debug E$:/STM32_Programs/FOC-DRV8313/Core/Src/stm32f1xx_it.c || cmake_object_order_depends_target_FOC_v1.2.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FOC_v1.2.elf.dir\Core\Src\stm32f1xx_it.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/STM32_Programs/FOC-DRV8313/Core/Inc -IE:/STM32_Programs/FOC-DRV8313/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/STM32_Programs/FOC-DRV8313/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/STM32_Programs/FOC-DRV8313/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/STM32_Programs/FOC-DRV8313/Drivers/CMSIS/Include -IE:/STM32_Programs/FOC-DRV8313/Hardware
  OBJECT_DIR = CMakeFiles\FOC_v1.2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FOC_v1.2.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\FOC_v1.2.elf.dir\
  TARGET_PDB = FOC_v1.2.elf.pdb

build CMakeFiles/FOC_v1.2.elf.dir/Core/Src/syscalls.c.obj: C_COMPILER__FOC_v1.2e2.2eelf_Debug E$:/STM32_Programs/FOC-DRV8313/Core/Src/syscalls.c || cmake_object_order_depends_target_FOC_v1.2.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FOC_v1.2.elf.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/STM32_Programs/FOC-DRV8313/Core/Inc -IE:/STM32_Programs/FOC-DRV8313/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/STM32_Programs/FOC-DRV8313/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/STM32_Programs/FOC-DRV8313/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/STM32_Programs/FOC-DRV8313/Drivers/CMSIS/Include -IE:/STM32_Programs/FOC-DRV8313/Hardware
  OBJECT_DIR = CMakeFiles\FOC_v1.2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FOC_v1.2.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\FOC_v1.2.elf.dir\
  TARGET_PDB = FOC_v1.2.elf.pdb

build CMakeFiles/FOC_v1.2.elf.dir/Core/Src/sysmem.c.obj: C_COMPILER__FOC_v1.2e2.2eelf_Debug E$:/STM32_Programs/FOC-DRV8313/Core/Src/sysmem.c || cmake_object_order_depends_target_FOC_v1.2.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FOC_v1.2.elf.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/STM32_Programs/FOC-DRV8313/Core/Inc -IE:/STM32_Programs/FOC-DRV8313/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/STM32_Programs/FOC-DRV8313/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/STM32_Programs/FOC-DRV8313/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/STM32_Programs/FOC-DRV8313/Drivers/CMSIS/Include -IE:/STM32_Programs/FOC-DRV8313/Hardware
  OBJECT_DIR = CMakeFiles\FOC_v1.2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FOC_v1.2.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\FOC_v1.2.elf.dir\
  TARGET_PDB = FOC_v1.2.elf.pdb

build CMakeFiles/FOC_v1.2.elf.dir/Core/Src/system_stm32f1xx.c.obj: C_COMPILER__FOC_v1.2e2.2eelf_Debug E$:/STM32_Programs/FOC-DRV8313/Core/Src/system_stm32f1xx.c || cmake_object_order_depends_target_FOC_v1.2.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FOC_v1.2.elf.dir\Core\Src\system_stm32f1xx.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/STM32_Programs/FOC-DRV8313/Core/Inc -IE:/STM32_Programs/FOC-DRV8313/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/STM32_Programs/FOC-DRV8313/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/STM32_Programs/FOC-DRV8313/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/STM32_Programs/FOC-DRV8313/Drivers/CMSIS/Include -IE:/STM32_Programs/FOC-DRV8313/Hardware
  OBJECT_DIR = CMakeFiles\FOC_v1.2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FOC_v1.2.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\FOC_v1.2.elf.dir\
  TARGET_PDB = FOC_v1.2.elf.pdb

build CMakeFiles/FOC_v1.2.elf.dir/Core/Src/tim.c.obj: C_COMPILER__FOC_v1.2e2.2eelf_Debug E$:/STM32_Programs/FOC-DRV8313/Core/Src/tim.c || cmake_object_order_depends_target_FOC_v1.2.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FOC_v1.2.elf.dir\Core\Src\tim.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/STM32_Programs/FOC-DRV8313/Core/Inc -IE:/STM32_Programs/FOC-DRV8313/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/STM32_Programs/FOC-DRV8313/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/STM32_Programs/FOC-DRV8313/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/STM32_Programs/FOC-DRV8313/Drivers/CMSIS/Include -IE:/STM32_Programs/FOC-DRV8313/Hardware
  OBJECT_DIR = CMakeFiles\FOC_v1.2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FOC_v1.2.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\FOC_v1.2.elf.dir\
  TARGET_PDB = FOC_v1.2.elf.pdb

build CMakeFiles/FOC_v1.2.elf.dir/Core/Src/usart.c.obj: C_COMPILER__FOC_v1.2e2.2eelf_Debug E$:/STM32_Programs/FOC-DRV8313/Core/Src/usart.c || cmake_object_order_depends_target_FOC_v1.2.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FOC_v1.2.elf.dir\Core\Src\usart.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/STM32_Programs/FOC-DRV8313/Core/Inc -IE:/STM32_Programs/FOC-DRV8313/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/STM32_Programs/FOC-DRV8313/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/STM32_Programs/FOC-DRV8313/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/STM32_Programs/FOC-DRV8313/Drivers/CMSIS/Include -IE:/STM32_Programs/FOC-DRV8313/Hardware
  OBJECT_DIR = CMakeFiles\FOC_v1.2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FOC_v1.2.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\FOC_v1.2.elf.dir\
  TARGET_PDB = FOC_v1.2.elf.pdb

build CMakeFiles/FOC_v1.2.elf.dir/Core/Startup/startup_stm32f103c8tx.s.obj: ASM_COMPILER__FOC_v1.2e2.2eelf_Debug E$:/STM32_Programs/FOC-DRV8313/Core/Startup/startup_stm32f103c8tx.s || cmake_object_order_depends_target_FOC_v1.2.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FOC_v1.2.elf.dir\Core\Startup\startup_stm32f103c8tx.s.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -x assembler-with-cpp -Og -g
  INCLUDES = -IE:/STM32_Programs/FOC-DRV8313/Core/Inc -IE:/STM32_Programs/FOC-DRV8313/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/STM32_Programs/FOC-DRV8313/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/STM32_Programs/FOC-DRV8313/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/STM32_Programs/FOC-DRV8313/Drivers/CMSIS/Include -IE:/STM32_Programs/FOC-DRV8313/Hardware
  OBJECT_DIR = CMakeFiles\FOC_v1.2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FOC_v1.2.elf.dir\Core\Startup
  TARGET_COMPILE_PDB = CMakeFiles\FOC_v1.2.elf.dir\
  TARGET_PDB = FOC_v1.2.elf.pdb

build CMakeFiles/FOC_v1.2.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c.obj: C_COMPILER__FOC_v1.2e2.2eelf_Debug E$:/STM32_Programs/FOC-DRV8313/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c || cmake_object_order_depends_target_FOC_v1.2.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FOC_v1.2.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/STM32_Programs/FOC-DRV8313/Core/Inc -IE:/STM32_Programs/FOC-DRV8313/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/STM32_Programs/FOC-DRV8313/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/STM32_Programs/FOC-DRV8313/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/STM32_Programs/FOC-DRV8313/Drivers/CMSIS/Include -IE:/STM32_Programs/FOC-DRV8313/Hardware
  OBJECT_DIR = CMakeFiles\FOC_v1.2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FOC_v1.2.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\FOC_v1.2.elf.dir\
  TARGET_PDB = FOC_v1.2.elf.pdb

build CMakeFiles/FOC_v1.2.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_adc.c.obj: C_COMPILER__FOC_v1.2e2.2eelf_Debug E$:/STM32_Programs/FOC-DRV8313/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_adc.c || cmake_object_order_depends_target_FOC_v1.2.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FOC_v1.2.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_adc.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/STM32_Programs/FOC-DRV8313/Core/Inc -IE:/STM32_Programs/FOC-DRV8313/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/STM32_Programs/FOC-DRV8313/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/STM32_Programs/FOC-DRV8313/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/STM32_Programs/FOC-DRV8313/Drivers/CMSIS/Include -IE:/STM32_Programs/FOC-DRV8313/Hardware
  OBJECT_DIR = CMakeFiles\FOC_v1.2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FOC_v1.2.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\FOC_v1.2.elf.dir\
  TARGET_PDB = FOC_v1.2.elf.pdb

build CMakeFiles/FOC_v1.2.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_adc_ex.c.obj: C_COMPILER__FOC_v1.2e2.2eelf_Debug E$:/STM32_Programs/FOC-DRV8313/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_adc_ex.c || cmake_object_order_depends_target_FOC_v1.2.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FOC_v1.2.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_adc_ex.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/STM32_Programs/FOC-DRV8313/Core/Inc -IE:/STM32_Programs/FOC-DRV8313/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/STM32_Programs/FOC-DRV8313/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/STM32_Programs/FOC-DRV8313/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/STM32_Programs/FOC-DRV8313/Drivers/CMSIS/Include -IE:/STM32_Programs/FOC-DRV8313/Hardware
  OBJECT_DIR = CMakeFiles\FOC_v1.2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FOC_v1.2.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\FOC_v1.2.elf.dir\
  TARGET_PDB = FOC_v1.2.elf.pdb

build CMakeFiles/FOC_v1.2.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c.obj: C_COMPILER__FOC_v1.2e2.2eelf_Debug E$:/STM32_Programs/FOC-DRV8313/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c || cmake_object_order_depends_target_FOC_v1.2.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FOC_v1.2.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_cortex.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/STM32_Programs/FOC-DRV8313/Core/Inc -IE:/STM32_Programs/FOC-DRV8313/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/STM32_Programs/FOC-DRV8313/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/STM32_Programs/FOC-DRV8313/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/STM32_Programs/FOC-DRV8313/Drivers/CMSIS/Include -IE:/STM32_Programs/FOC-DRV8313/Hardware
  OBJECT_DIR = CMakeFiles\FOC_v1.2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FOC_v1.2.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\FOC_v1.2.elf.dir\
  TARGET_PDB = FOC_v1.2.elf.pdb

build CMakeFiles/FOC_v1.2.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c.obj: C_COMPILER__FOC_v1.2e2.2eelf_Debug E$:/STM32_Programs/FOC-DRV8313/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c || cmake_object_order_depends_target_FOC_v1.2.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FOC_v1.2.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_dma.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/STM32_Programs/FOC-DRV8313/Core/Inc -IE:/STM32_Programs/FOC-DRV8313/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/STM32_Programs/FOC-DRV8313/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/STM32_Programs/FOC-DRV8313/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/STM32_Programs/FOC-DRV8313/Drivers/CMSIS/Include -IE:/STM32_Programs/FOC-DRV8313/Hardware
  OBJECT_DIR = CMakeFiles\FOC_v1.2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FOC_v1.2.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\FOC_v1.2.elf.dir\
  TARGET_PDB = FOC_v1.2.elf.pdb

build CMakeFiles/FOC_v1.2.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c.obj: C_COMPILER__FOC_v1.2e2.2eelf_Debug E$:/STM32_Programs/FOC-DRV8313/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c || cmake_object_order_depends_target_FOC_v1.2.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FOC_v1.2.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_exti.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/STM32_Programs/FOC-DRV8313/Core/Inc -IE:/STM32_Programs/FOC-DRV8313/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/STM32_Programs/FOC-DRV8313/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/STM32_Programs/FOC-DRV8313/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/STM32_Programs/FOC-DRV8313/Drivers/CMSIS/Include -IE:/STM32_Programs/FOC-DRV8313/Hardware
  OBJECT_DIR = CMakeFiles\FOC_v1.2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FOC_v1.2.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\FOC_v1.2.elf.dir\
  TARGET_PDB = FOC_v1.2.elf.pdb

build CMakeFiles/FOC_v1.2.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c.obj: C_COMPILER__FOC_v1.2e2.2eelf_Debug E$:/STM32_Programs/FOC-DRV8313/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c || cmake_object_order_depends_target_FOC_v1.2.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FOC_v1.2.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/STM32_Programs/FOC-DRV8313/Core/Inc -IE:/STM32_Programs/FOC-DRV8313/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/STM32_Programs/FOC-DRV8313/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/STM32_Programs/FOC-DRV8313/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/STM32_Programs/FOC-DRV8313/Drivers/CMSIS/Include -IE:/STM32_Programs/FOC-DRV8313/Hardware
  OBJECT_DIR = CMakeFiles\FOC_v1.2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FOC_v1.2.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\FOC_v1.2.elf.dir\
  TARGET_PDB = FOC_v1.2.elf.pdb

build CMakeFiles/FOC_v1.2.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c.obj: C_COMPILER__FOC_v1.2e2.2eelf_Debug E$:/STM32_Programs/FOC-DRV8313/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c || cmake_object_order_depends_target_FOC_v1.2.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FOC_v1.2.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash_ex.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/STM32_Programs/FOC-DRV8313/Core/Inc -IE:/STM32_Programs/FOC-DRV8313/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/STM32_Programs/FOC-DRV8313/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/STM32_Programs/FOC-DRV8313/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/STM32_Programs/FOC-DRV8313/Drivers/CMSIS/Include -IE:/STM32_Programs/FOC-DRV8313/Hardware
  OBJECT_DIR = CMakeFiles\FOC_v1.2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FOC_v1.2.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\FOC_v1.2.elf.dir\
  TARGET_PDB = FOC_v1.2.elf.pdb

build CMakeFiles/FOC_v1.2.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c.obj: C_COMPILER__FOC_v1.2e2.2eelf_Debug E$:/STM32_Programs/FOC-DRV8313/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c || cmake_object_order_depends_target_FOC_v1.2.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FOC_v1.2.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/STM32_Programs/FOC-DRV8313/Core/Inc -IE:/STM32_Programs/FOC-DRV8313/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/STM32_Programs/FOC-DRV8313/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/STM32_Programs/FOC-DRV8313/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/STM32_Programs/FOC-DRV8313/Drivers/CMSIS/Include -IE:/STM32_Programs/FOC-DRV8313/Hardware
  OBJECT_DIR = CMakeFiles\FOC_v1.2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FOC_v1.2.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\FOC_v1.2.elf.dir\
  TARGET_PDB = FOC_v1.2.elf.pdb

build CMakeFiles/FOC_v1.2.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c.obj: C_COMPILER__FOC_v1.2e2.2eelf_Debug E$:/STM32_Programs/FOC-DRV8313/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c || cmake_object_order_depends_target_FOC_v1.2.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FOC_v1.2.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio_ex.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/STM32_Programs/FOC-DRV8313/Core/Inc -IE:/STM32_Programs/FOC-DRV8313/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/STM32_Programs/FOC-DRV8313/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/STM32_Programs/FOC-DRV8313/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/STM32_Programs/FOC-DRV8313/Drivers/CMSIS/Include -IE:/STM32_Programs/FOC-DRV8313/Hardware
  OBJECT_DIR = CMakeFiles\FOC_v1.2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FOC_v1.2.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\FOC_v1.2.elf.dir\
  TARGET_PDB = FOC_v1.2.elf.pdb

build CMakeFiles/FOC_v1.2.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_i2c.c.obj: C_COMPILER__FOC_v1.2e2.2eelf_Debug E$:/STM32_Programs/FOC-DRV8313/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_i2c.c || cmake_object_order_depends_target_FOC_v1.2.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FOC_v1.2.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_i2c.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/STM32_Programs/FOC-DRV8313/Core/Inc -IE:/STM32_Programs/FOC-DRV8313/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/STM32_Programs/FOC-DRV8313/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/STM32_Programs/FOC-DRV8313/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/STM32_Programs/FOC-DRV8313/Drivers/CMSIS/Include -IE:/STM32_Programs/FOC-DRV8313/Hardware
  OBJECT_DIR = CMakeFiles\FOC_v1.2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FOC_v1.2.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\FOC_v1.2.elf.dir\
  TARGET_PDB = FOC_v1.2.elf.pdb

build CMakeFiles/FOC_v1.2.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c.obj: C_COMPILER__FOC_v1.2e2.2eelf_Debug E$:/STM32_Programs/FOC-DRV8313/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c || cmake_object_order_depends_target_FOC_v1.2.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FOC_v1.2.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pwr.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/STM32_Programs/FOC-DRV8313/Core/Inc -IE:/STM32_Programs/FOC-DRV8313/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/STM32_Programs/FOC-DRV8313/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/STM32_Programs/FOC-DRV8313/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/STM32_Programs/FOC-DRV8313/Drivers/CMSIS/Include -IE:/STM32_Programs/FOC-DRV8313/Hardware
  OBJECT_DIR = CMakeFiles\FOC_v1.2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FOC_v1.2.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\FOC_v1.2.elf.dir\
  TARGET_PDB = FOC_v1.2.elf.pdb

build CMakeFiles/FOC_v1.2.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c.obj: C_COMPILER__FOC_v1.2e2.2eelf_Debug E$:/STM32_Programs/FOC-DRV8313/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c || cmake_object_order_depends_target_FOC_v1.2.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FOC_v1.2.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/STM32_Programs/FOC-DRV8313/Core/Inc -IE:/STM32_Programs/FOC-DRV8313/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/STM32_Programs/FOC-DRV8313/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/STM32_Programs/FOC-DRV8313/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/STM32_Programs/FOC-DRV8313/Drivers/CMSIS/Include -IE:/STM32_Programs/FOC-DRV8313/Hardware
  OBJECT_DIR = CMakeFiles\FOC_v1.2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FOC_v1.2.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\FOC_v1.2.elf.dir\
  TARGET_PDB = FOC_v1.2.elf.pdb

build CMakeFiles/FOC_v1.2.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c.obj: C_COMPILER__FOC_v1.2e2.2eelf_Debug E$:/STM32_Programs/FOC-DRV8313/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c || cmake_object_order_depends_target_FOC_v1.2.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FOC_v1.2.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc_ex.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/STM32_Programs/FOC-DRV8313/Core/Inc -IE:/STM32_Programs/FOC-DRV8313/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/STM32_Programs/FOC-DRV8313/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/STM32_Programs/FOC-DRV8313/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/STM32_Programs/FOC-DRV8313/Drivers/CMSIS/Include -IE:/STM32_Programs/FOC-DRV8313/Hardware
  OBJECT_DIR = CMakeFiles\FOC_v1.2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FOC_v1.2.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\FOC_v1.2.elf.dir\
  TARGET_PDB = FOC_v1.2.elf.pdb

build CMakeFiles/FOC_v1.2.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c.obj: C_COMPILER__FOC_v1.2e2.2eelf_Debug E$:/STM32_Programs/FOC-DRV8313/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c || cmake_object_order_depends_target_FOC_v1.2.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FOC_v1.2.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/STM32_Programs/FOC-DRV8313/Core/Inc -IE:/STM32_Programs/FOC-DRV8313/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/STM32_Programs/FOC-DRV8313/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/STM32_Programs/FOC-DRV8313/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/STM32_Programs/FOC-DRV8313/Drivers/CMSIS/Include -IE:/STM32_Programs/FOC-DRV8313/Hardware
  OBJECT_DIR = CMakeFiles\FOC_v1.2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FOC_v1.2.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\FOC_v1.2.elf.dir\
  TARGET_PDB = FOC_v1.2.elf.pdb

build CMakeFiles/FOC_v1.2.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c.obj: C_COMPILER__FOC_v1.2e2.2eelf_Debug E$:/STM32_Programs/FOC-DRV8313/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c || cmake_object_order_depends_target_FOC_v1.2.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FOC_v1.2.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim_ex.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/STM32_Programs/FOC-DRV8313/Core/Inc -IE:/STM32_Programs/FOC-DRV8313/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/STM32_Programs/FOC-DRV8313/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/STM32_Programs/FOC-DRV8313/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/STM32_Programs/FOC-DRV8313/Drivers/CMSIS/Include -IE:/STM32_Programs/FOC-DRV8313/Hardware
  OBJECT_DIR = CMakeFiles\FOC_v1.2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FOC_v1.2.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\FOC_v1.2.elf.dir\
  TARGET_PDB = FOC_v1.2.elf.pdb

build CMakeFiles/FOC_v1.2.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_uart.c.obj: C_COMPILER__FOC_v1.2e2.2eelf_Debug E$:/STM32_Programs/FOC-DRV8313/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_uart.c || cmake_object_order_depends_target_FOC_v1.2.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FOC_v1.2.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_uart.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/STM32_Programs/FOC-DRV8313/Core/Inc -IE:/STM32_Programs/FOC-DRV8313/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/STM32_Programs/FOC-DRV8313/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/STM32_Programs/FOC-DRV8313/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/STM32_Programs/FOC-DRV8313/Drivers/CMSIS/Include -IE:/STM32_Programs/FOC-DRV8313/Hardware
  OBJECT_DIR = CMakeFiles\FOC_v1.2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FOC_v1.2.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\FOC_v1.2.elf.dir\
  TARGET_PDB = FOC_v1.2.elf.pdb

build CMakeFiles/FOC_v1.2.elf.dir/Hardware/AS5600.c.obj: C_COMPILER__FOC_v1.2e2.2eelf_Debug E$:/STM32_Programs/FOC-DRV8313/Hardware/AS5600.c || cmake_object_order_depends_target_FOC_v1.2.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FOC_v1.2.elf.dir\Hardware\AS5600.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/STM32_Programs/FOC-DRV8313/Core/Inc -IE:/STM32_Programs/FOC-DRV8313/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/STM32_Programs/FOC-DRV8313/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/STM32_Programs/FOC-DRV8313/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/STM32_Programs/FOC-DRV8313/Drivers/CMSIS/Include -IE:/STM32_Programs/FOC-DRV8313/Hardware
  OBJECT_DIR = CMakeFiles\FOC_v1.2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FOC_v1.2.elf.dir\Hardware
  TARGET_COMPILE_PDB = CMakeFiles\FOC_v1.2.elf.dir\
  TARGET_PDB = FOC_v1.2.elf.pdb

build CMakeFiles/FOC_v1.2.elf.dir/Hardware/foc_ctrl.c.obj: C_COMPILER__FOC_v1.2e2.2eelf_Debug E$:/STM32_Programs/FOC-DRV8313/Hardware/foc_ctrl.c || cmake_object_order_depends_target_FOC_v1.2.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FOC_v1.2.elf.dir\Hardware\foc_ctrl.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/STM32_Programs/FOC-DRV8313/Core/Inc -IE:/STM32_Programs/FOC-DRV8313/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/STM32_Programs/FOC-DRV8313/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/STM32_Programs/FOC-DRV8313/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/STM32_Programs/FOC-DRV8313/Drivers/CMSIS/Include -IE:/STM32_Programs/FOC-DRV8313/Hardware
  OBJECT_DIR = CMakeFiles\FOC_v1.2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FOC_v1.2.elf.dir\Hardware
  TARGET_COMPILE_PDB = CMakeFiles\FOC_v1.2.elf.dir\
  TARGET_PDB = FOC_v1.2.elf.pdb

build CMakeFiles/FOC_v1.2.elf.dir/Hardware/pid.c.obj: C_COMPILER__FOC_v1.2e2.2eelf_Debug E$:/STM32_Programs/FOC-DRV8313/Hardware/pid.c || cmake_object_order_depends_target_FOC_v1.2.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FOC_v1.2.elf.dir\Hardware\pid.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/STM32_Programs/FOC-DRV8313/Core/Inc -IE:/STM32_Programs/FOC-DRV8313/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/STM32_Programs/FOC-DRV8313/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/STM32_Programs/FOC-DRV8313/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/STM32_Programs/FOC-DRV8313/Drivers/CMSIS/Include -IE:/STM32_Programs/FOC-DRV8313/Hardware
  OBJECT_DIR = CMakeFiles\FOC_v1.2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FOC_v1.2.elf.dir\Hardware
  TARGET_COMPILE_PDB = CMakeFiles\FOC_v1.2.elf.dir\
  TARGET_PDB = FOC_v1.2.elf.pdb


# =============================================================================
# Link build statements for EXECUTABLE target FOC_v1.2.elf


#############################################
# Link the executable FOC_v1.2.elf

build FOC_v1.2.elf: C_EXECUTABLE_LINKER__FOC_v1.2e2.2eelf_Debug CMakeFiles/FOC_v1.2.elf.dir/Core/Src/adc.c.obj CMakeFiles/FOC_v1.2.elf.dir/Core/Src/dma.c.obj CMakeFiles/FOC_v1.2.elf.dir/Core/Src/gpio.c.obj CMakeFiles/FOC_v1.2.elf.dir/Core/Src/i2c.c.obj CMakeFiles/FOC_v1.2.elf.dir/Core/Src/main.c.obj CMakeFiles/FOC_v1.2.elf.dir/Core/Src/stm32f1xx_hal_msp.c.obj CMakeFiles/FOC_v1.2.elf.dir/Core/Src/stm32f1xx_it.c.obj CMakeFiles/FOC_v1.2.elf.dir/Core/Src/syscalls.c.obj CMakeFiles/FOC_v1.2.elf.dir/Core/Src/sysmem.c.obj CMakeFiles/FOC_v1.2.elf.dir/Core/Src/system_stm32f1xx.c.obj CMakeFiles/FOC_v1.2.elf.dir/Core/Src/tim.c.obj CMakeFiles/FOC_v1.2.elf.dir/Core/Src/usart.c.obj CMakeFiles/FOC_v1.2.elf.dir/Core/Startup/startup_stm32f103c8tx.s.obj CMakeFiles/FOC_v1.2.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c.obj CMakeFiles/FOC_v1.2.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_adc.c.obj CMakeFiles/FOC_v1.2.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_adc_ex.c.obj CMakeFiles/FOC_v1.2.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c.obj CMakeFiles/FOC_v1.2.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c.obj CMakeFiles/FOC_v1.2.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c.obj CMakeFiles/FOC_v1.2.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c.obj CMakeFiles/FOC_v1.2.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c.obj CMakeFiles/FOC_v1.2.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c.obj CMakeFiles/FOC_v1.2.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c.obj CMakeFiles/FOC_v1.2.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_i2c.c.obj CMakeFiles/FOC_v1.2.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c.obj CMakeFiles/FOC_v1.2.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c.obj CMakeFiles/FOC_v1.2.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c.obj CMakeFiles/FOC_v1.2.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c.obj CMakeFiles/FOC_v1.2.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c.obj CMakeFiles/FOC_v1.2.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_uart.c.obj CMakeFiles/FOC_v1.2.elf.dir/Hardware/AS5600.c.obj CMakeFiles/FOC_v1.2.elf.dir/Hardware/foc_ctrl.c.obj CMakeFiles/FOC_v1.2.elf.dir/Hardware/pid.c.obj
  FLAGS = -g
  LINK_FLAGS = -Wl,-gc-sections,--print-memory-usage,-Map=E:/STM32_Programs/FOC-DRV8313/cmake-build-debug/FOC_v1.2.map -mcpu=cortex-m3 -mthumb -mthumb-interwork -T E:/STM32_Programs/FOC-DRV8313/STM32F103C8TX_FLASH.ld
  OBJECT_DIR = CMakeFiles\FOC_v1.2.elf.dir
  POST_BUILD = cmd.exe /C "cd /D E:\STM32_Programs\FOC-DRV8313\cmake-build-debug && arm-none-eabi-objcopy -Oihex E:/STM32_Programs/FOC-DRV8313/cmake-build-debug/FOC_v1.2.elf E:/STM32_Programs/FOC-DRV8313/cmake-build-debug/FOC_v1.2.hex && arm-none-eabi-objcopy -Obinary E:/STM32_Programs/FOC-DRV8313/cmake-build-debug/FOC_v1.2.elf E:/STM32_Programs/FOC-DRV8313/cmake-build-debug/FOC_v1.2.bin"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\FOC_v1.2.elf.dir\
  TARGET_FILE = FOC_v1.2.elf
  TARGET_PDB = FOC_v1.2.elf.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\STM32_Programs\FOC-DRV8313\cmake-build-debug && "E:\JetBrains\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\STM32_Programs\FOC-DRV8313\cmake-build-debug && "E:\JetBrains\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SE:\STM32_Programs\FOC-DRV8313 -BE:\STM32_Programs\FOC-DRV8313\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/STM32_Programs/FOC-DRV8313/cmake-build-debug

build all: phony FOC_v1.2.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeASMCompiler.cmake CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeASMCompiler.cmake.in E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeASMInformation.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCCompilerABI.c E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineASMCompiler.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystem.cmake.in E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestASMCompiler.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-ASM.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Generic.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeASMCompiler.cmake CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeASMCompiler.cmake.in E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeASMInformation.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCCompilerABI.c E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineASMCompiler.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystem.cmake.in E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestASMCompiler.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-ASM.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake E$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Generic.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
